<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Abhishek Verma |  New Jersey City University</title>
<style type="text/css">
.content-pad {
	width: 970px;
}
.content-pad {
	margin: 0pt auto;
	padding: 0px 30px;
	width: 970px;
	text-align: left;
	position: relative;
	background-color: rgb(255, 255, 255);
}
* {
	margin: 0pt;
	padding: 0pt;
}
#header {
	height: auto;
	min-height: 0px;
	min-width: 970px;
}
#logo {
	padding-top: 13px;
	float: left;
}
a {
	color: rgb(39, 134, 194);
	text-decoration: underline;
	cursor: pointer;
	outline-width: medium;
	outline-style: none;
}
.top {
	margin: 15px 0px 30px;
	width: 100%;
	border-top-color: rgb(238, 238, 238);
	border-bottom-color: rgb(238, 238, 238);
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	float: left;
}
#menu {
	padding-top: 5px;
}
.topnav {
	list-style: none;
	margin: 0px;
	padding: 0px;
	line-height: 1;
	z-index: 99;
}
ul {
	list-style-type: none;
}
.topnav li {
	width: auto;
	float: left;
}
.topnav li {
	padding-right: 30px;
}
li {
	list-style-type: none;
}
.topnav a {
	color: #454545;
}
.topnav a {
	font-size: 17px;
}
.topnav a {
	padding: 5px 0px;
	text-transform: uppercase;
	line-height: 18px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 17px;
	text-decoration: none;
	display: block;
	position: relative;
	z-index: 100;
}
.topnav a {
	color: rgb(0, 0, 0);
}
.topnav li.current_page_item a span {
	color: rgb(1, 173, 241);
}
.clear {
	clear: both;
	display: block;
	visibility: hidden;
}
.columns {
	width: 100%;
	border-bottom-color: rgb(238, 238, 238);
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
.disable.narrowcolumn {
	width: 100%;
}
.narrowcolumn {
	overflow: hidden;
}
.narrowcolumn {
	margin: 0px;
	padding: 12px 0px 40px;
	width: 68%;
}
.post {
	color: #4D4D4F;
}
.post {
	margin: 0px 10px 20px 0px;
	text-align: left;
}
.post {
	color: rgb(77, 77, 79);
}
.singlepage .post .title {
	width: 500px;
	position: relative;
}
.post .title {
	position: relative;
}
.singlepage .post .title h2 {
	line-height: 27px;
	overflow: hidden;
	max-height: 55px;
}
.post .title h2 {
	line-height: 35px;
}
.post h2 {
	color: rgb(0, 0, 0);
}
h2 {
	text-decoration: none;
}
h2 {
	color: rgb(0, 0, 0);
	font-size: 24px;
	font-weight: normal;
}
h2 {
	line-height: 30px;
	font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
}
h2 {
	margin: 0px;
	font-size: 1.6em;
}
.post .entry {
	margin-top: 26px;
}
.entry p {
	margin-top: 10px;
	margin-bottom: 15px;
}
.post a {
	color: #0E73B8;
}
.post a {
	color: rgb(14, 115, 184);
}
#menu0 {
	padding-top: 5px;
}
.style7 {
	color: rgb(0, 0, 0);
}
.style8 {
	color: rgb(0, 0, 255);
}
.style14 {
	margin: 15px 0px 30px;
	width: 100%;
	float: left;
}
.style15 {
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.style17 {
	font-family: "Trebuchet MS";
}
.style18 {
	text-align: center;
}
.style19 {
	background-position: left;
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	background-repeat: no-repeat;
	background-image: url('bg-header.jpg');
}
.style20 {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-size: x-large;
}
.style21 {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-size: large;
}
.style23 {
	text-decoration: none;
}
.style24 {
	color: rgb(255, 255, 255);
}
.style25 {
	font-family: "Trebuchet MS";
	font-size: medium;
}
.style26 {
	line-height: 150%;
}
.style27 {
	line-height: 150%;
	text-indent: 0;
}
</style>
</head>

<body style="background-color: #EEEEEE;">

<div class="content-pad">
	<div id="header" style="height: 205px">
		<div class="head-img">
			<div class="style18" style="height: 204px; background-image: url('bg-header.jpg');">
				<br class="style19" />
				<br class="style19" /></br></br></br></br></br>
				<span class="style20"><strong>
				<span class="style21">
				</div>
</div>
	</div>
	<div class="style14">
		<div id="menu" class="style15">
			<ul id="nav-ie" class="topnav fl fr sf-js-enabled sf-shadow" style="height: 31px">
				<li id="menu-item-12">
				<a href="https://vermaabhi23.github.io/">
				<span class="style8"></span><span class="style7"> Home </span></a></li>
				<li id="menu-item-136">
				<a class="style7" href="https://vermaabhi23.github.io/teaching.htm">
				<span class="style7">Teaching</span> </a></li>
				<li id="menu-item-27">
				<a class="style7" href="https://vermaabhi23.github.io/research.htm">
				<span>Research </span></a></li>
				<li id="menu-item-28">
				<a class="style7" href="https://vermaabhi23.github.io/about.htm">
				<span class="style8">About</span> </a></li>
				<li id="menu-item-25">
				<a class="style7" href="https://vermaabhi23.github.io/links.htm">
				Links </a></li>
			</ul>
		</div>
	</div>
	<!-- END top -->
	<div id="main">
				<div class="narrowcolumn singlepage disable" style="margin-top: 90px">
				<div class="title" style="color: rgb(0, 0, 0)">
					<h2 style="height: 47px">About</h2>
				</div>
				<div class="entry" style="border-bottom-style: solid; border-bottom-width: 1px">
					<p style="height: 147px" class="style26"><span class="style25"><strong>
					Education</strong></span>:<br class="style25" />
					<span class="style25"><em>Ph.D. in Computer Science, New Jersey 
					Institute of Technology, NJ, USA</em></span><em><br class="style25" />
					</em>
					<span class="style25"><em>MS in Computer Science, New Jersey 
					Institute of Technology, NJ, USA</em></span><em><br class="style25" />
					</em>
					<span class="style25"><em>Master of Computer Applications, 
					Bangalore University, India</em></span><em><br class="style25" />
					</em>
					<span class="style25"><em>Bachelor of Commerce (Honors), 
					University of Delhi, India</em></span></p>
					<p class="style27"><span class="style17">I am Associate Professor of Computer Science 
					at New Jersey City University, NJ.</span><br class="style17" />
					  <br class="style17" />
					  
					  <span class="style17">
					  <strong>Research Interests</strong></br>
					  My research interests are within the broad area of data science, big data, and machine learning. Deep learning on big datasets such as deep convolutional nets, model ensembling, image/video/speech recognition, natural language processing, financial market analysis, sentiment analysis. Computer vision  on big datasets in video and image. Fusing multiple modalities from video/images/text/speech. Data mining, artificial intelligence, and biometrics for surveillance and security.
					 </span><br class="style17" />
					  <br class="style17" />
					  
					  <span class="style17">
					  <strong>Research Domain and Projects</strong></br>
					  My current research applies data science, bigdata, and machine learning to policing, robotics, surveillance, defense, medical imaging, healthcare analytics, financial market analysis, marine science, and biometric security. My prior research experience within the industry applies data science and machine learning techniques to build multimedia search engine for big dataset.

					 </br></br> 
	  				  <strong>Student Research Mentorship</strong></br> 
					  
					  I find mentorship rewarding and it is a key part of my research agenda. My aim is to expose students to real-world applied research and grant them the opportunity to co-author scholarly publications. Students have been able to secure research funding, presented research in international IEEE conference venues, published work in journals, and won regional and statewide recognition in research competitions. Several of my students plan to apply for graduate program. In the future, I plan to continue student mentorship and help them prepare for a graduate program or career in the industry.
				 	  </br></br> 					  
					  I have co-authored many high quality peer review journal papers, conference papers, and book chapters. Several of those are a collaborative effort with my current and past students.

					  </span></p></br>
					  
					<p style="height: 15px"></p>
				</div>
		</div>
	</div>
</div>

</body>

</html>
