<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Abhishek Verma | New Jersey City University</title>
<style type="text/css">
.content-pad {
	width: 970px;
}
.content-pad {
	margin: 0pt auto;
	padding: 0px 30px;
	width: 970px;
	text-align: left;
	position: relative;
	background-color: rgb(255, 255, 255);
}
* {
	margin: 0pt;
	padding: 0pt;
}
#header {
	height: auto;
	min-height: 0px;
	min-width: 970px;
}
#logo {
	padding-top: 13px;
	float: left;
}
a {
	color: rgb(39, 134, 194);
	text-decoration: underline;
	cursor: pointer;
	outline-width: medium;
	outline-style: none;
}
.top {
	margin: 15px 0px 30px;
	width: 100%;
	border-top-color: rgb(238, 238, 238);
	border-bottom-color: rgb(238, 238, 238);
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	float: left;
}
#menu {
	padding-top: 5px;
}
.topnav {
	list-style: none;
	margin: 0px;
	padding: 0px;
	line-height: 1;
	z-index: 99;
}
ul {
	list-style-type: none;
}
.topnav li {
	width: auto;
	float: left;
}
.topnav li {
	padding-right: 30px;
}
li {
	list-style-type: none;
}
.topnav a {
	color: #454545;
}
.topnav a {
	font-size: 17px;
}
.topnav a {
	padding: 5px 0px;
	text-transform: uppercase;
	line-height: 18px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 17px;
	text-decoration: none;
	display: block;
	position: relative;
	z-index: 100;
}
.topnav a {
	color: rgb(0, 0, 0);
}
.topnav li.current_page_item a span {
	color: rgb(1, 173, 241);
}
.clear {
	clear: both;
	display: block;
	visibility: hidden;
}
.columns {
	width: 100%;
	border-bottom-color: rgb(238, 238, 238);
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
.disable.narrowcolumn {
	width: 100%;
}
.narrowcolumn {
	overflow: hidden;
}
.narrowcolumn {
	margin: 0px;
	padding: 12px 0px 40px;
	width: 68%;
}
.post {
	color: #4D4D4F;
}
.post {
	margin: 0px 10px 20px 0px;
	text-align: left;
}
.post {
	color: rgb(77, 77, 79);
}
.singlepage .post .title {
	width: 500px;
	position: relative;
}
.post .title {
	position: relative;
}
.singlepage .post .title h2 {
	line-height: 27px;
	overflow: hidden;
	max-height: 55px;
}
.post .title h2 {
	line-height: 35px;
}
.post h2 {
	color: rgb(0, 0, 0);
}
h2 {
	text-decoration: none;
}
h2 {
	color: rgb(0, 0, 0);
	font-size: 24px;
	font-weight: normal;
}
h2 {
	line-height: 30px;
	font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
}
h2 {
	margin: 0px;
	font-size: 1.6em;
}
.post .entry {
	margin-top: 26px;
}
.entry p {
	margin-top: 10px;
	margin-bottom: 15px;
}
.post a {
	color: #0E73B8;
}
.post a {
	color: rgb(14, 115, 184);
}
#menu0 {
	padding-top: 5px;
}
.style7 {
	color: rgb(0, 0, 0);
}
.style8 {
	color: rgb(0, 0, 255);
}
.style14 {
	margin: 15px 0px 30px;
	width: 100%;
	float: left;
}
.style15 {
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.style17 {
	font-family: "Trebuchet MS";
}
.style18 {
	text-align: center;
}
.style19 {
	background-position: left;
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	background-repeat: no-repeat;
	background-image: url('bg-header.jpg');
}
.style20 {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-size: x-large;
}
.style21 {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-size: large;
}
.style23 {
	text-decoration: none;
}
.style24 {
	color: rgb(255, 255, 255);
}
.style25 {
	line-height: 150%;
}
.style26 {
	font-family: "Trebuchet MS";
	line-height: 150%;
}
</style>
</head>

<body style="background-color: #EEEEEE;">

<div class="content-pad">
	<div id="header" style="height: 205px">
		<div class="head-img">
			<div class="style18" style="height: 204px; background-image: url('bg-header.jpg');">
				<br class="style19" />
				<br class="style19" /></br></br></br></br></br>
				<span class="style20"><strong>
				<span class="style21">
				</div>
</div>
	</div>
	<div class="style14">
		<div id="menu" class="style15">
			<ul id="nav-ie" class="topnav fl fr sf-js-enabled sf-shadow" style="height: 31px">
				<li id="menu-item-12">
				<a href="https://vermaabhi23.github.io/">
				<span class="style8"> Home </span></a></li>
				<li id="menu-item-136">
				<a class="style7" href="https://vermaabhi23.github.io/teaching.htm">
				Teaching </a></li>
				<li id="menu-item-27">
				<a class="style7" href="https://vermaabhi23.github.io/research.htm">
				<span>Research </span></a></li>
				<li id="menu-item-28">
				<a class="style7" href="https://vermaabhi23.github.io/about.htm">
				About</a></li>
				<li id="menu-item-25">
				<a class="style7" href="https://vermaabhi23.github.io/links.htm">
				Links </a></li>
			</ul>
		</div>
	</div>
	<!-- END top -->
	<div id="main">
				<div class="narrowcolumn singlepage disable" style="margin-top: 90px">
				<div class="title" style="color: rgb(0, 0, 0)">
					<h2 style="height: 47px">Home</h2>
				</div>
				<div class="entry" style="border-bottom-style: solid; border-bottom-width: 1px">
					<p class="style25"><span class="style17"><strong>Office</strong></span>: TBA<br class="style17" />
					<span class="style17">Department of Computer Science</span><br class="style17" />
					<span class="style17">New Jersey City University</span><span><br class="style17" />
					<span class="style17">2039 Kennedy Blvd.</span></span><br class="style17" />
					<span class="style17">Jersey City, NJ 07305</span><br class="style17" />
					<span class="style17">USA</span></p>
					<p style="height: 15px"></p>
				</div>
		</div>
	</div>
</div>

</body>

</html>
