?<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Abhishek Verma | Associate Professor | New Jersey City University</title>title>
<style type="text/css">
.content-pad {
	width: 970px;
}
.content-pad {
	margin: 0pt auto;
	padding: 0px 30px;
	width: 970px;
	text-align: left;
	position: relative;
	background-color: rgb(255, 255, 255);
}
* {
	margin: 0pt;
	padding: 0pt;
}
#header {
	height: auto;
	min-height: 0px;
	min-width: 970px;
}
#logo {
	padding-top: 13px;
	float: left;
}
a {
	color: rgb(39, 134, 194);
	text-decoration: underline;
	cursor: pointer;
	outline-width: medium;
	outline-style: none;
}
.top {
	margin: 15px 0px 30px;
	width: 100%;
	border-top-color: rgb(238, 238, 238);
	border-bottom-color: rgb(238, 238, 238);
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	float: left;
}
#menu {
	padding-top: 5px;
}
.topnav {
	list-style: none;
	margin: 0px;
	padding: 0px;
	line-height: 1;
	z-index: 99;
}
ul {
	list-style-type: none;
}
.topnav li {
	width: auto;
	float: left;
}
.topnav li {
	padding-right: 30px;
}
li {
	list-style-type: none;
}
.topnav a {
	color: #454545;
}
.topnav a {
	font-size: 17px;
}
.topnav a {
	padding: 5px 0px;
	text-transform: uppercase;
	line-height: 18px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 17px;
	text-decoration: none;
	display: block;
	position: relative;
	z-index: 100;
}
.topnav a {
	color: rgb(0, 0, 0);
}
.topnav li.current_page_item a span {
	color: rgb(1, 173, 241);
}
.clear {
	clear: both;
	display: block;
	visibility: hidden;
}
.columns {
	width: 100%;
	border-bottom-color: rgb(238, 238, 238);
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
.disable.narrowcolumn {
	width: 100%;
}
.narrowcolumn {
	overflow: hidden;
}
.narrowcolumn {
	margin: 0px;
	padding: 12px 0px 40px;
	width: 68%;
}
.post {
	color: #4D4D4F;
}
.post {
	margin: 0px 10px 20px 0px;
	text-align: left;
}
.post {
	color: rgb(77, 77, 79);
}
.singlepage .post .title {
	width: 500px;
	position: relative;
}
.post .title {
	position: relative;
}
.singlepage .post .title h2 {
	line-height: 27px;
	overflow: hidden;
	max-height: 55px;
}
.post .title h2 {
	line-height: 35px;
}
.post h2 {
	color: rgb(0, 0, 0);
}
h2 {
	text-decoration: none;
}
h2 {
	color: rgb(0, 0, 0);
	font-size: 24px;
	font-weight: normal;
}
h2 {
	line-height: 30px;
	font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
}
h2 {
	margin: 0px;
	font-size: 1.6em;
}
.post .entry {
	margin-top: 26px;
}
.entry p {
	margin-top: 10px;
	margin-bottom: 15px;
}
.post a {
	color: #0E73B8;
}
.post a {
	color: rgb(14, 115, 184);
}
#menu0 {
	padding-top: 5px;
}
.style7 {
	color: rgb(0, 0, 0);
}
.style8 {
	color: rgb(0, 0, 255);
}
.style14 {
	margin: 15px 0px 30px;
	width: 100%;
	float: left;
}
.style15 {
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.style17 {
	font-family: "Trebuchet MS";
}
.style18 {
	text-align: center;
}
.style19 {
	background-position: left;
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	background-repeat: no-repeat;
	background-image: url('bg-header.jpg');
}
.style20 {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-size: x-large;
}
.style21 {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-size: large;
}
.style23 {
	text-decoration: none;
}
.style24 {
	color: rgb(255, 255, 255);
}
.style26 {
	color: #FFFFFF;
	background-color: #0000FF;
}
.style27 {
	line-height: 150%;
}
</style>
</head>

<body style="background-color: #EEEEEE;">

<div class="content-pad">
	<div id="header" style="height: 205px">
		<div class="head-img">
			<div class="style18" style="height: 204px; background-image: url('bg-header.jpg');">
				<br class="style19" />
				<br class="style19" /></br></br></br></br></br></br>
				<span class="style20"><strong>
				<p style="text-indent: 8em;">Abhishek Verma, Ph.D.</strong></span><br class="style19" />
				<p style="text-indent: 8em;"><span class="style21">Associate Professor | Dept. of Computer Science</span><br class="style21" />
				<span class="style21">
				</div>
</div>
	</div>
	<div class="style14">
		<div id="menu" class="style15">
			<ul id="nav-ie" class="topnav fl fr sf-js-enabled sf-shadow" style="height: 31px">
				<li id="menu-item-12">
				<a href="https://vermaabhi23.github.io/">
				<span class="style8"> </span>
				<span class="style7">Home </span></a></li>
				<li id="menu-item-136">
				<a class="style7" href="https://vermaabhi23.github.io/teaching.htm">
				Teaching </a></li>
				<li id="menu-item-27">
				<a class="style7" href="https://vermaabhi23.github.io/research.htm">
				<span><span class="style8">Research</span> </span></a></li>
				<li id="menu-item-29">
				<a class="style7" href="https://vermaabhi23.github.io/service.htm">
				Service</a></li>
				<li id="menu-item-30">
				<a class="style7" href="https://vermaabhi23.github.io/student.htm">
				Students</a></li>
				<li id="menu-item-28">
				<a class="style7" href="https://vermaabhi23.github.io/about.htm">
				About</a></li>
				<li id="menu-item-25">
				<a class="style7" href="https://vermaabhi23.github.io/links.htm">
				Links </a></li>
			</ul>
		</div>
	</div>
	<!-- END top -->
	<div id="main">
				<div class="narrowcolumn singlepage disable" style="margin-top: 90px">
				<div class="title" style="color: rgb(0, 0, 0)">
					<h2 style="height: 47px">Research Interests</h2>
				</div>
				<div class="entry" style="border-bottom-style: solid; border-bottom-width: 1px">
                  <span class="style17"><strong>Data Science, Bigdata</strong> (analysis, visualization and filesystems), <strong>and Machine Learning</strong></span><br class="style17" />
				  <span class="style17"><strong>Deep Learning on Big Datasets</strong> (Deep convolutional nets, model ensembling, Image/Video/Speech recognition, natural language processing, financial market analysis, sentiment analysis)<br class="style17" />
                  <span class="style17"><strong>Computer Vision</strong> (Big datasets in video and image)</span><br class="style17" />
				  <span class="style17"><strong>Fusing Multiple Modalities </strong> (Video/Images/Text/Speech)</span><br class="style17" />
				    <span class="style17"><strong>Data Mining</strong></span></br>
			    <span class="style17"><strong>Artificial Intelligence</strong></span><br class="style17" />
				   <span class="style17"><strong>Biometrics Security</strong></span><br class="style17" /></br> </br>

				   <div class="title" style="color: rgb(0, 0, 0)">
				   <font size="-1">					<h2 style="height: 47px">I perform data science, big data and machine learning research at CS Dept., NJCU.</h2></font></br>
				</div>
				   
				   
				<div class="title" style="color: rgb(0, 0, 0)">
					<h2 style="height: 47px">Research Domain</h2>
				</div>
				<div class="entry" style="border-bottom-style: solid; border-bottom-width: 1px">
                  <span class="style17"><strong>Policing, Robotics, Surveillance, Defense, Medical Imaging, Healthcare Analytics, Financial Market Analysis, Marine Science, Biometrics Security.</strong></br></br></br>

				<div class="title" style="color: rgb(0, 0, 0)">				
					<h2 style="height: 47px">Research Projects</h2>
				</div>
				<div class="entry" style="border-bottom-style: solid; border-bottom-width: 1px">
                  <span class="style17"><strong>Current projects.</strong> <em>Data Science, Bigdata, Machine Learning, Deep Learning, Computer Vision and its applications, some of the topics are:</em>
				  </br></br>Analysis and visualization of bigdata on Spark Vs BeeGFS filesystems in context of videos, IMAGEnet, MIT Places 365 and 205, Google Sports dataset, UCF 101 Video Action Recognition, Body Worn Camera Video Research, Surveillance Video Research, Deep Neural Network Optimization on bigdata, Sentiment Analysis on text, Stock prediction, Autism detection.</span><br class="style17" /></br>
				  <span class="style17"><strong>Past projects.</strong>Stanford 40 Action Recognition, Diabetic Retinopathy Recognition, Comprehensive Cars dataset, Plankton Recognition, Caltech 256 object recognition, Scene recognition, Texture recognition, Flower recognition, Biometrics Security.<br class="style17" /></br></br>
				  
								
				<div class="title" style="color: rgb(0, 0, 0)">
					<h2 style="height: 47px">Publications and Presentations</h2>
				</div>
			      </strong><span class="style17">(student co-authors are underlined)</span></p>
				      </strong><span class="style17"><strong>Journal Papers and Conferences (Peer-Reviewed)</strong></span></p>

  				  <p class="style27"> 1. <strong>A. Verma</strong> and <u>Y. Liu</u>, "Hybrid Deep Learning Ensemble Model for Improved Large Scale Car Recognition,"
				   <em>the 3rd <strong>IEEE</strong> Smart World Congress</em>, Aug 3-7, 2017, San Francisco, CA, USA. (Acceptance rate is 30%)
				  <a href="publication/2017SWC.pdf" target="_blank">[PDF]</a>

  				  <p class="style27"> 2. <u>S. Preetham</u>, <u>F. George</u>, K. George, and <strong>A. Verma</strong>, "Deep Learning Based Video Recognition for Predicting Meltdown in Autistic Kids,"
				   <em>the 5th <strong>IEEE</strong> International Conference on Healthcare Informatics</em>, Aug 23-26, 2017, Park City, UT, USA.
				 					  
  				  <p class="style27"> 3. <u>H. Vo</u> and <strong>A. Verma</strong>, "New Deep Neural Nets for Fine-Grained Diabetic Retinopathy Recognition on Hybrid Color Space,"
				   <em>the 12th <strong>IEEE</strong> International Symposium on Multimedia</em>, Dec. 11-13, 2016, San Jose, CA, USA. (Acceptance rate is 26%)
				  <a href="publication/2016ISM.pdf" target="_blank">[PDF]</a>
  				  
				  <p class="style27"> 4. <u>Y. Lavinia</u>, <u>H. Vo</u> and <strong>A. Verma</strong>, "Fusion Based Deep CNN Architecture for Improved Large-Scale Image Action Recognition,"
				   <em>the 12th <strong>IEEE</strong> International Workshop on Multimedia Information Processing and Retrieval</em>, Dec. 11-13, 2016, San Jose, CA, USA.
				  <a href="publication/2016MIPR.pdf" target="_blank">[PDF]</a>
				 
				  <p class="style27"> 5. <u>H. Al-Barazanchi</u>, <u>H. Qassim</u>, and <strong>A. Verma</strong>, "Novel CNN Architecture with Residual Learning
				   and Deep Supervision for Large-Scale Scene Image Categorization," <i>the 7th <strong>IEEE</strong> Annual Ubiquitous Computing,
				    Electronics & Mobile Communication Conference (UEMCON)</i>, Oct. 20-22, 2016, New York, NY, USA.
				  <a href="publication/2016UEMCON.pdf" target="_blank">[PDF]</a>

				  <p class="style27"> 6. <u>H. Vo</u> and <strong>A. Verma</strong>, "Discriminant Color Texture Descriptors for Diabetic Retinopathy Recognition,"
				   <em>the 12th <strong>IEEE</strong> International Conference on Intelligent Computer Communication and Processing
				    (Track: Computer Vision) (ICCP)</em>, September 8-10, 2016, Cluj-Napoca, Romania.
				  <a href="publication/2016ICCP.pdf" target="_blank">[PDF]</a>

				  <p class="style27"> 7. <u>H. Al-Barazanchi</u>, <strong>A. Verma</strong>, and S. Wang, "Performance Evaluation of Hybrid CNN for SIPPER Plankton Image Classification,"
				   <em>the 3rd <strong>IEEE</strong> International Conference on Image Information Processing (ICIIP)</em>, Dec 21-24, 2015, Waknaghat, H.P., India. (Acceptance rate is 25.6%)
				  <a href="publication/2015ICIIP.pdf" target="_blank">[PDF]</a>

				  <p class="style27"> 8. <u>H. Al-Barazanchi</u>, <strong>A. Verma</strong>, and S. Wang, "Plankton Image Classification using Convolutional Neural Networks,"
				   <em>the 19th International Conference on Image Processing, Computer Vision, and Pattern Recognition (IPCV)</em>, July 27-30, 2015, Las Vegas, Nevada, USA. (Acceptance rate is 25%)
				  <a href="publication/2015IPCV.pdf" target="_blank">[PDF]</a>

				  				  <p class="style27">9. <strong>A. Verma</strong>, C. Liu, 
				    and J. Jia, "Iris Recognition based on Robust Iris 
				    Segmentation and Image Enhancement," <em>International 
				      Journal of Biometrics</em>, vol. 4, no. 1, pp. 56-76, 2012. 
					  <a href="publication/2011IrisIJBM.pdf" target="_blank">[PDF]</a>
					  
				  <p class="style27">10. <strong>A. Verma</strong>, C. Liu, 
				    and J. Jia, "New Color SIFT Descriptors for Image 
				    Classification with Applications to Biometrics," <em> International Journal of Biometrics</em>, vol. 3, no. 1, pp. 
				    56–75, 2011.
				  <a href="publication/2011IJBM.pdf" target="_blank">[PDF]</a>

				  <p class="style27"> 11. S. Banerji, <strong>A. Verma</strong>, 
				    and C. Liu, "Novel Color LBP Descriptors for Scene and Image 
				    Texture Classification," <em>the 15th International 
				      Conference on Image Processing, Computer Vision, and Pattern 
				      Recognition (IPCV)</em>, July 18-21, 2011, Las Vegas, Nevada, USA.
				  <a href="publication/2011IPCV.pdf" target="_blank">[PDF]</a>

				  <p class="style27"> 12. <strong>A. Verma</strong> and C. 
				    Liu, "Fusion of Color SIFT Features for Image Classification 
				    with Applications to Biometrics," <em>the 11th <strong>IAPR</strong> 
				      International Conference on Pattern Recognition and 
				      Information Processing (PRIP)</em>, May 18-20, 2011, Minsk, 
				    Belarus.
				  <a href="publication/2011PRIP.pdf" target="_blank">[PDF]</a>

				  <p class="style27">13. <strong>A. Verma</strong> and C. 
				    Liu, "Novel EFM-KNN Classifier and a New Color Descriptor 
				    for Image Classification," <em>the 20th <strong>IEEE</strong> Wireless and 
				      Optical Communications Conference (Track: Multimedia 
				      Services and Applications) (WOCC)</em>, April 15-16, 2011, Newark, 
				    New Jersey, USA.
				  <a href="publication/2011WOCC.pdf" target="_blank">[PDF]</a>

				  <p class="style27"> 14. <strong>A. Verma</strong>, S. 
				    Banerji, and C. Liu, "A New Color SIFT Descriptor and 
				    Methods for Image Category Classification," <em>the 2010 
				      International Congress on Computer Applications and 
				      Computational Science (Track: Image, Speech and Signal 
				      Analysis) (CACS)</em>, December 4-6, 2010, Singapore.
				  <a href="publication/2010CACS.pdf" target="_blank">[PDF]</a>

				  <p class="style27"> <br class="style17" />
				    <span class="style17"><strong>Book Chapters</strong></span></p>
					<span class="style17"><strong><em>Peer-Reviewed</em></strong></span></p>
				  <p class="style27">15. <strong>A. Verma</strong> and C. 
				    Liu, "Efficient Iris Identification with Improved 
				    Segmentation Techniques," <em>in Cross-Disciplinary 
				      Applications of Artificial Intelligence and Pattern 
				      Recognition: Advancing Technologies</em>, V.K. Mago and N. 
				    Bhatia Eds., IGI Global, USA, pp. 148-164, 2012.
				  <a href="publication/2011IGIChapter.pdf" target="_blank">[PDF]</a></br></br>

					<span class="style17"><strong><em>Non Peer-Reviewed</em></strong></span></p>
					<p class="style27"> 16. <strong>A. Verma</strong> and C. Liu, "SIFT Features in Multiple Color Spaces for Improved Image Classification," <em>in Recent Advances in Intelligent Image Search and Video Retrieval</em>, C. Liu Ed., Springer, USA, pp. 141-162, 2017.</p>
					<p class="style27"> 17. Q Liu, <u>Y. Lavinia</u>, <strong>A. Verma</strong>, et al., "Feature Representation and Extraction for Image Search and Video Retrieval," <em>in Recent Advances in Intelligent Image Search and Video Retrieval</em>, C. Liu Ed., Springer, USA, pp. 1-18, 2017.</p>
 					<p class="style27"> 18. <u>M. Villa</u> and <strong>A. Verma</strong>, "Fingerprint Recognition," <em>in Biometrics in a Data Driven World: Trends, Technologies, and Challenges</em>, M. Gofman and S. Mitra Eds., CRC Press, USA, pp. 265-281, 2017.</p>	
					<p class="style27"> 19. <u>A. Gubenko</u> and <strong>A. Verma</strong>, "Face Recognition," <em>in Biometrics in a Data Driven World: Trends, Technologies, and Challenges</em>, M. Gofman and S. Mitra Eds., CRC Press, USA, pp. 283-290, 2017.</p>	
					<p class="style27"> 20. <u>R. Martinez</u> and <strong>A. Verma</strong>, "Voice Recognition," <em>in Biometrics in a Data Driven World: Trends, Technologies, and Challenges</em>, M. Gofman and S. Mitra Eds., CRC Press, USA, pp. 291-298, 2017.</p>	
					<p class="style27"> 21. <u>A. Yenter</u> and <strong>A. Verma</strong>, "Iris Recognition in Mobile Devices," <em>in Biometrics in a Data Driven World: Trends, Technologies, and Challenges</em>, M. Gofman and S. Mitra Eds., CRC Press, USA, pp. 299-307, 2017.</p>
					<p class="style27"> 22. <u>M. Villa</u> and <strong>A. Verma</strong>, "Biometric Signature for Mobile Devices," <em>in Biometrics in a Data Driven World: Trends, Technologies, and Challenges</em>, M. Gofman and S. Mitra Eds., CRC Press, USA, pp. 309-319, 2017.</p>
					<p class="style27"> 23. <u>Y. Lavinia</u> and <strong>A. Verma</strong>, "Hand Biometric Case Study," <em>in Biometrics in a Data Driven World: Trends, Technologies, and Challenges</em>, M. Gofman and S. Mitra Eds., CRC Press, USA, pp. 321-328, 2017.</p>	
					<p class="style27"> 24. <u>J. Ligon</u> and <strong>A. Verma</strong>, "Keystroke Dynamics," <em>in Biometrics in a Data Driven World: Trends, Technologies, and Challenges</em>, M. Gofman and S. Mitra Eds., CRC Press, USA, pp. 329-336, 2017.</p>	
					<p class="style27"> 25. <u>Y. Liu</u> and <strong>A. Verma</strong>, "Gait Recognition," <em>in Biometrics in a Data Driven World: Trends, Technologies, and Challenges</em>, M. Gofman and S. Mitra Eds., CRC Press, USA, pp. 337-343, 2017.</p>	

					 <p class="style27"> 26. S. Banerji, <strong>A. Verma</strong>, and C. Liu, "LBP and Color Descriptors for Image Classification,"
					  <em>in Cross Disciplinary Biometric Systems</em>, C. Liu and V.K. Mago Eds., Springer, pp. 205-225, 2012.
				  <a href="publication/2011lbp_chapter.pdf" target="_blank">[PDF]</a>

				  <p class="style27"> <br class="style17" />
				    <span class="style17"><strong>Doctoral Dissertation</strong></span></p>
  				  <p class="style27"> <strong>A. Verma,</strong> Title: <em>Investigation on Advanced Image Search Techniques</em>, 2011
	  			  <a href="publication/2011Dissertation.pdf" target="_blank">[PDF]</a></br>
                    <strong>Advisor:<em> Dr. Chengjun Liu</em></strong>, Department of Computer Science, 
					New Jersey Institute of Technology, Newark, NJ, USA</br>
                    <strong>Description:</strong> Develop new color descriptors and classification methodology for color
					image search and classification. Propose novel segmentation techniques for iris recognition.						  
				  
				  <p class="style27"> <br class="style17" />
				    <span class="style17"><strong>Presentations at Conferences 
				      and Seminars</strong></span></p>
					  
  				  <p class="style27"> <strong>1. A. Verma</strong>, "New Deep Neural Nets for Fine-Grained Diabetic Retinopathy Recognition on Hybrid Color Space,"
				   Oral Presentation at <i>the 12th <strong>IEEE</strong> International Symposium on Multimedia</i>, 
				   Dec. 11-13, 2016, San Jose, CA, USA.</p>	
				  
  				  <p class="style27"> <strong>2. A. Verma</strong>, "Fusion Based Deep CNN Architecture for Improved Large-Scale Image Action Recognition,"
				   Oral Presentation at <i>the 12th <strong>IEEE</strong> International Workshop on Multimedia Information Processing and Retrieval</i>, 
				   Dec. 11-13, 2016, San Jose, CA, USA.</p>	
				  				  					  
  				  <p class="style27"> <strong>3. A. Verma</strong>, "Novel CNN Architecture with Residual Learning and Deep Supervision
				   for Large-Scale Scene Image Categorization," Oral Presentation at <i>the 7th <strong>IEEE</strong> Annual Ubiquitous Computing, 
				  Electronics & Mobile Communication Conference (UEMCON)</i>, Oct. 20-22, 2016, New York, NY, USA.</p>					  

				  <p class="style27"><font face="Times New Roman"></font><strong>4. A. Verma</strong>, "Novel 
				    EFM-KNN Classifier and a New Color Descriptor for Image 
				    Classification," Oral Presentation at <em>the 20th <strong>IEEE</strong> 
				      Wireless and Optical Communications Conference</em>, Newark, 
				    New Jersey, USA, April 15-16, 2011.</p>

				  <p class="style27"><font face="Times New Roman"></font><strong>5. A. Verma</strong>, "New 
				    SIFT Descriptors for Image Category Classification," Poster 
				    Presentation at <em>the 6th Annual Graduate Student Research 
				      Day</em>, New Jersey Institute of Technology, Nov 4, 2010, 
				    Newark, New Jersey, USA.</p>
					  <p style="height: 15px"></p>
				</div>
		</div>
	</div>
</div>

</body>

</html>
