?<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Abhishek Verma | Associate Professor | New Jersey City University</title>
<style type="text/css">
.content-pad {
	width: 970px;
}
.content-pad {
	margin: 0pt auto;
	padding: 0px 30px;
	width: 970px;
	text-align: left;
	position: relative;
	background-color: rgb(255, 255, 255);
}
* {
	margin: 0pt;
	padding: 0pt;
}
#header {
	height: auto;
	min-height: 0px;
	min-width: 970px;
}
#logo {
	padding-top: 13px;
	float: left;
}
a {
	color: rgb(39, 134, 194);
	text-decoration: underline;
	cursor: pointer;
	outline-width: medium;
	outline-style: none;
}
.top {
	margin: 15px 0px 30px;
	width: 100%;
	border-top-color: rgb(238, 238, 238);
	border-bottom-color: rgb(238, 238, 238);
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	float: left;
}
#menu {
	padding-top: 5px;
}
.topnav {
	list-style: none;
	margin: 0px;
	padding: 0px;
	line-height: 1;
	z-index: 99;
}
ul {
	list-style-type: none;
}
.topnav li {
	width: auto;
	float: left;
}
.topnav li {
	padding-right: 30px;
}
li {
	list-style-type: none;
}
.topnav a {
	color: #454545;
}
.topnav a {
	font-size: 17px;
}
.topnav a {
	padding: 5px 0px;
	text-transform: uppercase;
	line-height: 18px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 17px;
	text-decoration: none;
	display: block;
	position: relative;
	z-index: 100;
}
.topnav a {
	color: rgb(0, 0, 0);
}
.topnav li.current_page_item a span {
	color: rgb(1, 173, 241);
}
.clear {
	clear: both;
	display: block;
	visibility: hidden;
}
.columns {
	width: 100%;
	border-bottom-color: rgb(238, 238, 238);
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
.disable.narrowcolumn {
	width: 100%;
}
.narrowcolumn {
	overflow: hidden;
}
.narrowcolumn {
	margin: 0px;
	padding: 12px 0px 40px;
	width: 68%;
}
.post {
	color: #4D4D4F;
}
.post {
	margin: 0px 10px 20px 0px;
	text-align: left;
}
.post {
	color: rgb(77, 77, 79);
}
.singlepage .post .title {
	width: 500px;
	position: relative;
}
.post .title {
	position: relative;
}
.singlepage .post .title h2 {
	line-height: 27px;
	overflow: hidden;
	max-height: 55px;
}
.post .title h2 {
	line-height: 35px;
}
.post h2 {
	color: rgb(0, 0, 0);
}
h2 {
	text-decoration: none;
}
h2 {
	color: rgb(0, 0, 0);
	font-size: 24px;
	font-weight: normal;
}
h2 {
	line-height: 30px;
	font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
}
h2 {
	margin: 0px;
	font-size: 1.6em;
}
.post .entry {
	margin-top: 26px;
}
.entry p {
	margin-top: 10px;
	margin-bottom: 15px;
}
.post a {
	color: #0E73B8;
}
.post a {
	color: rgb(14, 115, 184);
}
#menu0 {
	padding-top: 5px;
}
.style7 {
	color: rgb(0, 0, 0);
}
.style8 {
	color: rgb(0, 0, 255);
}
.style14 {
	margin: 15px 0px 30px;
	width: 100%;
	float: left;
}
.style15 {
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.style18 {
	text-align: center;
}
.style19 {
	background-position: left;
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	background-repeat: no-repeat;
	background-image: url('bg-header.jpg');
}
.style20 {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-size: x-large;
}
.style21 {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-size: large;
}
.style23 {
	text-decoration: none;
}
.style24 {
	color: rgb(255, 255, 255);
}
.style25 {
	font-family: "Trebuchet MS";
}
.style26 {
	line-height: 150%;
}
</style>
</head>

<body style="background-color: #EEEEEE;">

<div class="content-pad">
	<div id="header" style="height: 205px">
		<div class="head-img">
			<div class="style18" style="height: 204px; background-image: url('bg-header.jpg');">
				<br class="style19" />
				<br class="style19" /></br></br></br></br></br>
				<span class="style20"><strong>
				<p style="text-indent: 8em;">Abhishek Verma, Ph.D.</strong></span><br class="style19" />
				<p style="text-indent: 8em;"><span class="style21">Associate Professor | Dept. of Computer Science</span><br class="style21" />
				<span class="style21">
				</div>
		
		</div>
	</div>
	<div class="style14">
		<div id="menu" class="style15">
			<ul id="nav-ie" class="topnav fl fr sf-js-enabled sf-shadow" style="height: 31px">
				<li id="menu-item-12">
				<a href="https://vermaabhi23.github.io/">
				<span class="style8"></span><span class="style7"> Home</span></a></li>
				<li id="menu-item-136">
				<a class="style7" href="https://vermaabhi23.github.io/teaching.htm">
				Teaching</a></li>
				<li id="menu-item-27">
				<a class="style7" href="https://vermaabhi23.github.io/research.htm">
				<span>Research</span></a></li>
				<li id="menu-item-29">
				<a class="style7" href="https://vermaabhi23.github.io/service.htm">
				Service</a></li>
				<li id="menu-item-30">
				<a class="style7" href="https://vermaabhi23.github.io/student.htm">
				<span><span class="style8">Students</span> </span></a></li>
				<li id="menu-item-28">
				<a class="style7" href="https://vermaabhi23.github.io/about.htm">
				About</a></li>
				<li id="menu-item-25">
				<a class="style7" href="https://vermaabhi23.github.io/links.htm">
				Links</a></li>
			</ul>
		</div>
	</div>
	<!-- END top -->
	<div id="main">
				<div class="narrowcolumn singlepage disable" style="margin-top: 90px">
				<div class="title" style="color: rgb(0, 0, 0)">
					<h2 style="height: 47px">Students</h2>
				</div>
				<div class="entry" style="border-bottom-style: solid; border-bottom-width: 1px">
				  <p><strong>MS</strong></br>
<strong>1.	Mustafa Erdogan – MSCS Research; </strong>Topics: Comparison of bigdata filesystems: Spark Vs BeeGFS for large scale video storage, retrieval and analysis; DCGAN Model for Bigdata Sports Video Prediction (2017 - Present)<br />
<strong>2.	Andrew Quintanilla – MSCS Research; </strong>Topic: Deep Learning for stock prediction (2017 - Present)<br />
<strong>3.	Ryan Schim – MSCS Research; </strong>Topic: Opinion Mining and financial data analytics (2017 - Present)<br />
<strong>4.	Feba George – MSCpE Research; </strong>Topic: Deep Learning in Health Care Video Analytics for Autism Prediction (2016 - Present)<br />
<strong>5.	Venkata Sindhoor – MSCpE Research; </strong>Topic: Deep Learning in Health Care Video Analytics for Autism Prediction (2016 - Present)<br />
<strong>6.	Alec Yenter – MSCS Thesis; </strong>Topic: Deep Learning for sentiment analysis in text; Mobile Biometrics (2016 - 2017)<br />
<strong>7.	Yu Liu – MSCS Independent Study; </strong>Topic: Deep Learning Research on Comprehensive Cars Dataset, Mobile Biometrics, Body Worn Camera Video Research (2016-17)<br />
<strong>8.	Niyaz Ali – MSCS Thesis; </strong>Topic: Deep Learning Research on Comprehensive Cars Dataset (2016-17)<br />
<strong>9.	Mahdi Hosseni – MSCS Thesis; </strong>Topic: Deep Learning Research on Comprehensive Cars Dataset (2016-17)<br />
<strong>10.	Hussam Qassim – MSCS Independent Study and Thesis; </strong>Topic: Deep Learning Research on MIT Places 365 and 205 datasets, Bigdata Action Recognition in Videos, Body Worn Camera Video Research (2016-17)<br />
<strong>11.	Holly Vo – MSCS Thesis; </strong>Topics: Classification of Diabetic Retinopathy Stages; Action Recognition in Images (2015-17)<br />
<strong>12.	Yukhe Lavinia – MSCS Independent Study; </strong>Topic: Action Recognition in Images, Mobile Biometrics, SIFT (2016-17)<br />
<strong>13.	Hussein Ali Al-Barazanchi – MSCS Thesis; </strong>Topics: Deep Learning Research on MIT Places 365 and 205, IMAGEnet, Plankton datasets (2015-16)<br />
<strong>14.	Andrey Gubenko – MSCS Independent Study and Research Project; </strong>Topic: Optimization of Neural Network Models, Mobile Biometrics, Body Worn Camera Video Research (2015-16)<br />
<strong>15.	Jason Ligon – MSCS Research; </strong>Topic: Body Worn Camera Research; Research in Mobile Biometrics (2016)<br />
<strong>16.	Vindhya Darshan – MSCS Independent Study and Research Project; </strong>Topic: Mining Interesting Patterns in the Intelligent Transportation System (ITS) (2015)<br />
<strong>17.	Priyanka Mehta – MSCS Project; </strong>Topic: Tweet Trends Miner (2015)<br />
<strong>18.	Amith Rampur – MSCS Project; </strong>Topic: Improving Query Performance In Relational and Non-Relational Database (2015)<br /><br />

 <p><strong>BS</strong></br>

<strong>19.	Maria Villa – BSCS Independent Study; </strong>Topics: Deep Learning Techniques for Image and Video Analysis, Mobile Biometrics. (2016-17)<br />
<strong>20.	David Feinzimer – BSCS Research; </strong>Topic: Deep Learning Techniques with Applications to Image Analysis (2016-17)<br />
<strong>21.	Albin Vinoy – BSCS Research; </strong>Topic: Deep Learning Techniques with Applications to Image and Video Analysis (2016-17)<br />
<strong>22.	Rodrigo Martinez – BSCS Research; </strong>Topic: Deep Learning and Computer Vision, Mobile Biometrics, Body Worn Camera Video Research (2016-17)<br />
<strong>23.	Corey Case – (Project RAISE) Summer Research; </strong>Topic: Sentiment Analysis (2017)<br />
<strong>24.	Yvonne Garcia – (STEM)2 Summer Research; </strong>Topic: Sentiment Analysis of User Tweets on U.S Airlines (2016)<br />
<strong>25.	Xiaolong Zhou – (STEM)2 Summer Research; </strong>Topic: Robust Algorithm for Measuring the Popularity of Consumer Products (2015)<br /><br />

			  <p><strong>Student Research Achievements</strong></br>
<em>Student research performed under my supervision has led to below achievements:</em><br/>
<ol type="1">
    <li><b>1. Yu Liu</b> awarded ASI student research grant at CSUF; $2,500. Fall 2016<br /></li>
    <li><b>2.</b> Top three on MIT leader board for research on MIT Places dataset carried out by <b>H. Al-Barazanchi</b>. Fall 2016<br /></li>
    <li><b>3.</b> <a class="style7" href="http://news.fullerton.edu/2016sp/CSU-research-winners.aspx"> <span><b>H. Al-Barazanchi</b> won 2nd place in 30th Annual CSU student research competition in Bakersfield. Spring 2016</span></a><br /></li>
    <li><b>4. H. Al-Barazanchi</b> received outstanding scholarly and creative activities award at CSUF. Spring 2016<br /></li>
    <li><b>5. H. Al-Barazanchi</b> won 1st place in Tenth Semi-Annual CSUF Speed Challenge Competition. Spring 2016<br /></li>
    <li><b>6. H. Al-Barazanchi</b> awarded ASI student research grant at CSUF; $2,500. Fall 2015<br /></li>
    <li><b>7.</b> Our research group selected by ILSVRC2015 to use NVIDIA's fastest server accelerator hardware for participation in IMAGEnet Large Scale Visual Recognition Challenge 2015 (ILSVRC2015). Our group is among 50 selected for this opportunity. Fall 2015<br />					</li>
</ol> 				    <br />
				 <p style="height: 15px"></p>
				</div>
		</div>
	</div>
</div>

</body>

</html>
