?<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Abhishek Verma | Associate Professor | New Jersey City University</title>
<style type="text/css">
.content-pad {
	width: 970px;
}
.content-pad {
	margin: 0pt auto;
	padding: 0px 30px;
	width: 970px;
	text-align: left;
	position: relative;
	background-color: rgb(255, 255, 255);
}
* {
	margin: 0pt;
	padding: 0pt;
}
#header {
	height: auto;
	min-height: 0px;
	min-width: 970px;
}
#logo {
	padding-top: 13px;
	float: left;
}
a {
	color: rgb(39, 134, 194);
	text-decoration: underline;
	cursor: pointer;
	outline-width: medium;
	outline-style: none;
}
.top {
	margin: 15px 0px 30px;
	width: 100%;
	border-top-color: rgb(238, 238, 238);
	border-bottom-color: rgb(238, 238, 238);
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	float: left;
}
#menu {
	padding-top: 5px;
}
.topnav {
	list-style: none;
	margin: 0px;
	padding: 0px;
	line-height: 1;
	z-index: 99;
}
ul {
	list-style-type: none;
}
.topnav li {
	width: auto;
	float: left;
}
.topnav li {
	padding-right: 30px;
}
li {
	list-style-type: none;
}
.topnav a {
	color: #454545;
}
.topnav a {
	font-size: 17px;
}
.topnav a {
	padding: 5px 0px;
	text-transform: uppercase;
	line-height: 18px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 17px;
	text-decoration: none;
	display: block;
	position: relative;
	z-index: 100;
}
.topnav a {
	color: rgb(0, 0, 0);
}
.topnav li.current_page_item a span {
	color: rgb(1, 173, 241);
}
.clear {
	clear: both;
	display: block;
	visibility: hidden;
}
.columns {
	width: 100%;
	border-bottom-color: rgb(238, 238, 238);
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
.disable.narrowcolumn {
	width: 100%;
}
.narrowcolumn {
	overflow: hidden;
}
.narrowcolumn {
	margin: 0px;
	padding: 12px 0px 40px;
	width: 68%;
}
.post {
	color: #4D4D4F;
}
.post {
	margin: 0px 10px 20px 0px;
	text-align: left;
}
.post {
	color: rgb(77, 77, 79);
}
.singlepage .post .title {
	width: 500px;
	position: relative;
}
.post .title {
	position: relative;
}
.singlepage .post .title h2 {
	line-height: 27px;
	overflow: hidden;
	max-height: 55px;
}
.post .title h2 {
	line-height: 35px;
}
.post h2 {
	color: rgb(0, 0, 0);
}
h2 {
	text-decoration: none;
}
h2 {
	color: rgb(0, 0, 0);
	font-size: 24px;
	font-weight: normal;
}
h2 {
	line-height: 30px;
	font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
}
h2 {
	margin: 0px;
	font-size: 1.6em;
}
.post .entry {
	margin-top: 26px;
}
.entry p {
	margin-top: 10px;
	margin-bottom: 15px;
}
.post a {
	color: #0E73B8;
}
.post a {
	color: rgb(14, 115, 184);
}
#menu0 {
	padding-top: 5px;
}
.style7 {
	color: rgb(0, 0, 0);
}
.style8 {
	color: rgb(0, 0, 255);
}
.style14 {
	margin: 15px 0px 30px;
	width: 100%;
	float: left;
}
.style15 {
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.style18 {
	text-align: center;
}
.style19 {
	background-position: left;
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	background-repeat: no-repeat;
	background-image: url('bg-header.jpg');
}
.style20 {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-size: x-large;
}
.style21 {
	font-family: "Trebuchet MS";
	color: #FFFFFF;
	font-size: large;
}
.style23 {
	text-decoration: none;
}
.style24 {
	color: rgb(255, 255, 255);
}
.style25 {
	font-family: "Trebuchet MS";
}
.style26 {
	line-height: 150%;
}
</style>
</head>

<body style="background-color: #EEEEEE;">

<div class="content-pad">
	<div id="header" style="height: 205px">
		<div class="head-img">
			<div class="style18" style="height: 204px; background-image: url('bg-header.jpg');">
				<br class="style19" />
				<br class="style19" /></br></br></br></br></br>
				<span class="style20"><strong>
				<p style="text-indent: 8em;">Abhishek Verma, Ph.D.</strong></span><br class="style19" />
				<p style="text-indent: 8em;"><span class="style21">Associate Professor | Dept. of Computer Science</span><br class="style21" />
				<span class="style21">
				</div>
</div>
	</div>
	<div class="style14">
		<div id="menu" class="style15">
			<ul id="nav-ie" class="topnav fl fr sf-js-enabled sf-shadow" style="height: 31px">
				<li id="menu-item-12">
				<a href="https://vermaabhi23.github.io/">
				<span class="style8"></span><span class="style7"> Home </span></a></li>
				<li id="menu-item-136">
				<a class="style7" href="https://vermaabhi23.github.io/teaching.htm">
				<span class="style8">Teaching</span> </a></li>
				<li id="menu-item-27">
				<a class="style7" href="https://vermaabhi23.github.io/research.htm">
				<span>Research </span></a></li>
				<li id="menu-item-29">
				<a class="style7" href="https://vermaabhi23.github.io/service.htm">
				Service</a></li>
				<li id="menu-item-30">
				<a class="style7" href="https://vermaabhi23.github.io/student.htm">
				Students</a></li>
				<li id="menu-item-28">
				<a class="style7" href="https://vermaabhi23.github.io/about.htm">
				About</a></li>
				<li id="menu-item-25">
				<a class="style7" href="https://vermaabhi23.github.io/links.htm">
				Links </a></li>
			</ul>
		</div>
	</div>
	<!-- END top -->
	<div id="main">
				<div class="narrowcolumn singlepage disable" style="margin-top: 90px">
				<div class="title" style="color: rgb(0, 0, 0)">
					<h2 style="height: 47px">Teaching</h2>
				</div>
				<div class="entry" style="border-bottom-style: solid; border-bottom-width: 1px">
				
								  <p><strong>2017 – Present</strong><strong><br />
				    </strong><strong>Associate Professor, 
				      Department of Computer Science, New Jersey City University, 
				      NJ</strong><strong><br />
				        </strong> 
						CS 404 Artificial Intelligence (BS)<br />
						CS 120 Computers and Info. Technology (BS)<br />							
						CS 101 Computer Science I - JAVA (BS)<br /> 					
				   
				  <p><strong>2014 – 2017</strong><strong><br />
				    </strong><strong>Assistant Professor, 
				      Department of Computer Science, California State University, 
				      Fullerton, CA</strong><strong><br />
				        </strong>
						
						CPSC 585 Artificial Neural Networks (Deep Learning) (MS)<br />
						CPSC 597 Project (Supervision) (MS)<br />	
						CPSC 598 Thesis (Supervision) (MS)<br />	
						CPSC 599 Independent Research (Supervision) (MS)<br /><br />	 
						
						CPSC 499 Independent Research (Supervision) (BS)<br />
						CPSC 362 Foundations of Software Engineering (Lecture &amp; Lab) (BS)<br />
						CPSC 335 Algorithm Engineering (BS)<br />
						CPSC 131 Data Structures Concepts (BS)<br />
						CPSC 120 Introduction to Programming (Lecture &amp; Lab) (BS)<br /><br />
						
						<strong>New Courses Proposed:</strong><br />
						CPSC 587 Deep Learning and Computer Vision (MS)<br />	
						CPSC 482 Data Science and Bigdata Analytics (BS)<br />
						CPSC 483 Introduction to Machine Learning (BS)<br />
						
				    <br />
				    <strong>2013 – 2014</strong><strong><br />
				      </strong><strong>Assistant Professor 
				        (Visiting), Department of Computer Science, Bucknell 
				        University, PA</strong><br />
  						CSCI 311 Algorithms and Data Structures (Lecture &amp; Recitation) (BS)<br />
						CSCI 205 Software Engineering and Design with JAVA (Lecture &amp; Lab) (BS)<br />
						CSCI 203 Introduction to Computer Science I – Python (Lecture &amp; Lab) (BS)<br />
				    <br />
				    <strong>2006 – 2010</strong><strong><br />
				      </strong><strong>Instructor, 
				        Department of Computer Science, New Jersey Institute of 
				        Technology, NJ</strong><br />
  						CS 115 Introduction to Computer Science I – C++ (Lecture) (BS)<br />
						CS 101 Computer Programming and Problem Solving – MATLAB (Lecture &amp; Lab) (BS)<br />
						Introduction to Programming with Python (Lecture &amp; Lab) (BS)</p>
				  <p style="height: 15px"></p>
				</div>
		</div>
	</div>
</div>

</body>

</html>
